# REST-Jersey

./: ReadMe.md
REST-Jersey/: .project  pom.xml
REST-Jersey/src/main/java/org/learn/: Service.java
REST-Jersey/src/main/webapp/WEB-INF/: web.xml
